<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="全屏助手"
        app:iconSpaceReserved="false">
        <com.banqu.samsung.music.ui.ui.OneUISwitchPreference
            app:allowDividerAbove="false"
            app:allowDividerBelow="true"
            app:isPreferenceVisible="true"
            android:defaultValue="false"
            android:key="fs"
            android:title="随车联助手启动"
            app:iconSpaceReserved="false"
            app:summary="随车联助手启动：启动车联助手主界面时，自动运行强制全屏所有应用指令。" />

    </PreferenceCategory>

    <Preference
        android:layout="@layout/settings_illustration_layout"
        android:title="使用说明"
        app:summary="操作adb的直接使用以下adb代码即可: pm grant com.xtc.watch android.permission.WRITE_SECURE_SETTINGS" />

</PreferenceScreen>